{
  "name": "lease",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && rollup --config rollup-post.config.ts --configPlugin @rollup/plugin-typescript && rollup --config rollup-background.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npm run package -- --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.18.1",
    "rollup": "^4.40.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@azure/identity": "^4.12.0",
    "@azure/storage-blob": "^12.28.0"
  }
}
